{
  "name": "somihan",
  "version": "1.0.0",
  "description": "somihan theme by Injected Motion",
  "main": "lyout/theme.liquid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rousnay/somihan.git"
  },
  "keywords": [
    "shopify",
    "npm",
    "grunt",
    "sass",
    "git"
  ],
  "author": "Md. Mozahidur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rousnay/somihan/issues"
  },
  "homepage": "https://github.com/rousnay/somihan#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}